sysbench CPU experiment 1: with 10000 prime numbers
Test: 0
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   747.10

General statistics:
    total time:                          10.0030s
    total number of events:              7477

Latency (ms):
         min:                                    1.26
         avg:                                    1.34
         max:                                   10.38
         95th percentile:                        1.42
         sum:                                 9985.45

Threads fairness:
    events (avg/stddev):           7477.0000/0.00
    execution time (avg/stddev):   9.9855/0.00

Test: 1
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   750.98

General statistics:
    total time:                          10.0014s
    total number of events:              7513

Latency (ms):
         min:                                    1.26
         avg:                                    1.33
         max:                                    3.53
         95th percentile:                        1.42
         sum:                                 9982.09

Threads fairness:
    events (avg/stddev):           7513.0000/0.00
    execution time (avg/stddev):   9.9821/0.00

Test: 2
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   758.38

General statistics:
    total time:                          10.0014s
    total number of events:              7587

Latency (ms):
         min:                                    1.26
         avg:                                    1.32
         max:                                    3.43
         95th percentile:                        1.42
         sum:                                 9985.80

Threads fairness:
    events (avg/stddev):           7587.0000/0.00
    execution time (avg/stddev):   9.9858/0.00

Test: 3
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   750.12

General statistics:
    total time:                          10.0022s
    total number of events:              7505

Latency (ms):
         min:                                    1.26
         avg:                                    1.33
         max:                                    8.35
         95th percentile:                        1.42
         sum:                                 9980.68

Threads fairness:
    events (avg/stddev):           7505.0000/0.00
    execution time (avg/stddev):   9.9807/0.00

Test: 4
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   742.72

General statistics:
    total time:                          10.0009s
    total number of events:              7430

Latency (ms):
         min:                                    1.26
         avg:                                    1.34
         max:                                   14.38
         95th percentile:                        1.44
         sum:                                 9986.50

Threads fairness:
    events (avg/stddev):           7430.0000/0.00
    execution time (avg/stddev):   9.9865/0.00

