sysbench CPU experiment 1: with 10000 prime numbers
Test: 0
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   751.60

General statistics:
    total time:                          10.0009s
    total number of events:              7519

Latency (ms):
         min:                                    1.26
         avg:                                    1.33
         max:                                    5.24
         95th percentile:                        1.44
         sum:                                 9984.90

Threads fairness:
    events (avg/stddev):           7519.0000/0.00
    execution time (avg/stddev):   9.9849/0.00

Test: 1
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   739.03

General statistics:
    total time:                          10.0018s
    total number of events:              7394

Latency (ms):
         min:                                    1.26
         avg:                                    1.35
         max:                                    4.30
         95th percentile:                        1.47
         sum:                                 9985.33

Threads fairness:
    events (avg/stddev):           7394.0000/0.00
    execution time (avg/stddev):   9.9853/0.00

Test: 2
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   735.06

General statistics:
    total time:                          10.0015s
    total number of events:              7354

Latency (ms):
         min:                                    1.26
         avg:                                    1.36
         max:                                    5.48
         95th percentile:                        1.50
         sum:                                 9983.71

Threads fairness:
    events (avg/stddev):           7354.0000/0.00
    execution time (avg/stddev):   9.9837/0.00

Test: 3
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   736.55

General statistics:
    total time:                          10.0017s
    total number of events:              7369

Latency (ms):
         min:                                    1.26
         avg:                                    1.35
         max:                                    3.59
         95th percentile:                        1.50
         sum:                                 9983.93

Threads fairness:
    events (avg/stddev):           7369.0000/0.00
    execution time (avg/stddev):   9.9839/0.00

Test: 4
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1



Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   737.96

General statistics:
    total time:                          10.0015s
    total number of events:              7384

Latency (ms):
         min:                                    1.26
         avg:                                    1.35
         max:                                    4.46
         95th percentile:                        1.44
         sum:                                 9982.23

Threads fairness:
    events (avg/stddev):           7384.0000/0.00
    execution time (avg/stddev):   9.9822/0.00
:qa

